<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda Automatizada</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1281/1281661.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    /* ... [Estilos omitidos para brevedad] ... */
  </style>
</head>
<body>
  <!-- [Contenido omitido para brevedad, es el mismo HTML largo del canvas] -->
</body>
</html>
