<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda Automatizada</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1281/1281661.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9f9f9;
      color: #222;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 1rem 2rem;
      box-shadow: 0 1px 5px rgba(0,0,0,0.1);
      flex-wrap: wrap;
    }
    header h1 {
      font-size: 1.5rem;
      margin: 0.5rem 0;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
    }
    nav a {
      margin: 0.5rem 1rem;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    .hero {
      text-align: center;
      padding: 3rem 1rem;
    }
    .hero h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    .hero p {
      color: #555;
      margin-bottom: 1rem;
    }
    .btn {
      background-color: #000;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    .section {
      padding: 2rem 1rem;
    }
    .section h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 1rem;
      padding: 0 1rem;
    }
    .card {
      background-color: #fff;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      text-align: center;
    }
    .card img {
      width: 60px;
      margin-bottom: 0.5rem;
    }
    .card p {
      margin: 0.25rem 0;
    }
    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      .hero h2 {
        font-size: 1.5rem;
      }
      .section h3 {
        font-size: 1.25rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Tienda Automatizada</h1>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Carrito</a>
      <a href="#">Usuario</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Variedad de productos para ti</h2>
    <p>Compra rápido, fácil y desde donde estés</p>
    <button class="btn">Comprar ahora</button>
  </section>

  <section class="section">
    <h3>Categorías destacadas</h3>
    <div class="grid">
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" alt="bebidas">
        <p>Bebidas</p>
      </div>
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" alt="snacks">
        <p>Snacks</p>
      </div>
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/1515/1515684.png" alt="limpieza">
        <p>Limpieza</p>
      </div>
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/1048/1048945.png" alt="personal">
        <p>Cuidado personal</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h3>Productos destacados</h3>
    <div class="grid">
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/865/865021.png" alt="agua">
        <p>Botella de agua</p>
        <p>$1.00</p>
      </div>
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" alt="papas">
        <p>Papas fritas</p>
        <p>$2.50</p>
      </div>
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/3075/3075977.png" alt="chocolate">
        <p>Chocolate</p>
        <p>$1.50</p>
      </div>
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/2913/2913469.png" alt="detergente">
        <p>Detergente líquido</p>
        <p>$3.00</p>
      </div>
    </div>
  </section>
</body>
</html>